# spark_on_github

./: README.md  pom.xml
Spark-core/: pom.xml
Spark-core/src/main/scala/: readAllDir.scala  readAllDirAndFile.scala
Spark-core/src/main/scala/com/bai/: CategoryAcc.scala
Spark-core/src/main/scala/com/bai/app/: CategoryTop10SessionApp.scala  CategoryTopApp.scala  MyApp.scala  PageConversionApp.scala
Spark-core/src/main/scala/com/bai/bean/: CategoryCountInfo.scala  SessionInfo.scala  UserVisitAction.scala
Spark-core/src/main/scala/day5/: MyPrint.scala  test1.scala  test2.scala  test3.scala
one/src/main/scala/: test1.scala  test2.scala
spark-sql/: pom.xml
spark-sql-project/: pom.xml
spark-sql-project/src/main/scala/com/baiyun/: RemarkUDAF.scala  SqlApp.scala
spark-sql/input/: a.json  d5.txt
spark-sql/src/main/java/: t1.java
spark-sql/src/main/scala/: CreateDS.scala  test.scala
spark-sql/src/main/scala/day2/: jdbcread.scala  test2.scala  udf.scala
spark-streaming/: pom.xml
spark-streaming/src/main/scala/: WordCount.scala
spark-streaming/src/main/scala/com/bai/: MyReceiverDemo.scala  WordCount3.scala
spark-streaming/src/main/scala/kafka/: WordCount1.scala  WordCount2.scala
src/main/java/: test.java
three/: pom.xml
two/: pom.xml
two/src/main/java/: test0.java
two/src/main/scala/: test1.scala  test2.scala  test3.scala
two/src/main/scala/day04/: BroadcastDemo.scala  MapAcc.scala  MyACC.scala
two/src/main/scala/day1/: test1.scala  test2.scala  test3.scala  test4.scala  test5.scala  test6.scala
two/src/main/scala/day2/: jdbcread.scala  test21.scala
two/src/main/scala/day3/: BinaryTree.scala  RBT.scala  testLOG.scala
